<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="维度商城"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#FE9912"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/phone"/>

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:hint="请输入手机号"
                android:layout_marginLeft="5dp"
                android:textSize="26sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#AAAAAA"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:hint="请输入密码"
                android:layout_marginLeft="5dp"
                android:inputType="textPassword"
                android:textSize="26sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#AAAAAA"
            android:layout_marginTop="8dp"/>
        
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="自动登录"
            android:textSize="24sp"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            
            <Button
                android:id="@+id/register_do"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonitem"
                android:text="注册"
                android:textSize="24sp"
                android:padding="24dp"/>

            <Button
                android:id="@+id/login_do"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonitem"
                android:text="登录"
                android:textSize="24sp"
                android:padding="24dp"
                android:layout_alignParentRight="true"/>
            
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------  其他账号登录  ------------"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="50dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/qq"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/except"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="60dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/wechat"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:gravity="center"/>

            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>