<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="商城首页"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#FE9912"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search"/>

        <EditText
            android:id="@+id/edit_search_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textSize="24sp"
            android:hint="键入要搜索的内容"
            android:singleLine="true"
            android:background="#FFFFFF"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/submit_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="搜索"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="搜索历史"
        android:textSize="22sp"
        android:textColor="#0000FF"
        android:gravity="center"
        android:background="#FFFFFF"/>

    <com.bawei.monthexammoni.view.SearchHistoryShowView
        android:id="@+id/search_history_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>

</LinearLayout>